* C:\Users\bighn\Documents\VCCS assignment\schematic.asc
* Generated by LTspice 24.1.9 for Windows.
R1 N007 Vin 10K
R2 N008 N007 10K
C1 N007 N003 0.82µ V=4 Irms=4.7 Rser=0.0203382 Lser=0 mfg="KEMET" pn="C0603C824K7PAC" type="X5R"
C2 N008 0 0.82µ
X§U1 N008 N003 N001 0 N003 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
Vsup1 N001 0 15
Vin Vin 0 PULSE(0 5 0 1u 1u 5m 5m)
X§U2 N003 Vctrl N001 0 Vctrl level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
X§U3 Vctrl N009 N001 0 N005 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
Rload N002 N004 10K
Rsense N009 0 1K
M1 N004 N006 N009 N009 NMOSTEST
Vsup2 N002 0 60
Rgate N006 N005 47
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\bighn\AppData\Local\LTspice\lib\cmp\standard.mos
.tran 1
* Butterworth Salen Key low pass filter
.meas tran Iavg AVG I(Rsense) FROM=0.1 TO=0.2
.meas tran Imax MAX I(Rsense) FROM=0.1 TO=0.2
.meas tran Imin MIN I(Rsense) FROM=0.1 TO=0.2
.meas tran Ipp PARAM 'Imax - Imin'
.meas tran Irms RMS I(Rsense) FROM=0.1 TO=0.2
.meas tran Vavg AVG V(Vctrl) FROM=0.1 TO=0.2
.model NMOSTEST NMOS (VTO=1.5 KP=1e-2 LAMBDA=0)
* opamp+MOSFET current sink
.lib UniversalOpAmp2.lib
.backanno
.end
